# Status bar
set -g status on
set -g status-position top
set -g status-interval 30
#set -g status-justify centre 
set -g status-justify left
set -g status-style fg=white,bg=red
#set -g status-left-length 50
#set -g status-left-style default
#set -g status-left "#I #W #( ~/.config/tmux/left_status.sh )"
set -g status-left ""
set -g status-right-length 200
set -g status-right-style default
# set -g status-right "#( ~/.config/tmux/right_status.sh )"
set -g status-right "#( ~/.config/tmux/status.py)"
set -g window-status-format " #[fg=white] #I-#W "
# set -g window-status-current-format '#[fg=black][#I-#W] #P: #(ps --no-headers -t #{pane_tty} -o args -O-c | head -n 1) #[default]'
set -g window-status-current-format "#[fg=black,bg=green] #I-#W "
set -g window-status-separator ""

# Enable locking
set -g lock-command "(sleep 5;sudo systemctl suspend) & vlock"
set -g lock-after-time 300
bind L lock-session

# Enable vi mode
set -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set -g status-key vi

# Windows
bind W list-windows

# Layouts
set -g main-pane-width 65%
set -g main-pane-height 65% 

# Panes
set -g pane-border-status top
#set -g pane-border-format "#{pane_index} #{pane_current_command} "
#set -g pane-border-format " #P " #: #{pane_current_command}"
set -g pane-border-format ' #P: #(ps --no-headers -t #{pane_tty} -o args -O-c | head -n 1) '
#set -g pane-border-format '#(ps -f --no-headers --pid #{pane_pid} -o args)'
bind -Tprefix Tab switch -Ttab
bind -Ttab 1 select-pane -t 1 ; switch -Tprefix
bind -Ttab 2 select-pane -t 2 ; switch -Tprefix


# main-pane-width

# History
set -g history-limit 10000

# Log
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggle logging to ~/#W.log"

#Misc
set -g base-index 1
set -g pane-base-index 1
set -g repeat-time 500
bind R source-file ~/.tmux.conf \; display "Reloaded"
set -g clock-mode-colour red
set -g clock-mode-style 24
set -g monitor-activity on
set -g display-time 1500
set -g message-style bg=brightblue,fg=black
bind B choose-buffer
